#SERVER DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nguyncao2000

#CREATE EXTENSION IF NOT EXISTS unaccent;














































spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding=true
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

springdoc.swagger-ui.path=/api.html 
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=5000
#spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=false
spring.main.allow-circular-references = true

spring.application.name=Common APIs
#spring.jpa.open-in-view=false
#debug=true
logging.level.org.springframework.boot.autoconfigure=INFO

server.port=8081
server.address=0.0.0.0
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#Cấu hình đường dẫn chung
aam.domain.url=https
aam.reset.password.url=http:
aam.reset.password.url.guest=https:/

aam.templates.path=/templates/
aam.upload.dir=../abc-upload
aam.upload.qrcode.dir=../abc-upload/qr
aam.upload.cccd.dir=../abc-upload/cccd

#Cài đặt thông tin OneSignal
onesignal.enable=false
onesignal.admin.api_id=79224aa9-b5
onesignal.admin.api_key=MmRmMjJhZDOWRhMDFl
onesignal.webapp.api_id=8b0d3084-5d25
onesignal.webapp.api_key=MDI3ZDcA2OTgw
onesignal.mobile.icon=https://aamhr.com.vn/o/demo/images/aam/logo.png

#Cấu hình OmiCALL
omicall.api_url=https://public-v1-stg.omicall.com
omicall.api_key=3924CD19FB9A1514C96A9FCBA40B5
omicall.customer_save=false
job.auto.assign.tts=true
job.auto.scan.tts.process_waiting=false
job.auto.re_assign.time=20

#Authentication config=======================================================
jwt.aam.user=aam
jwt.aam.secret=BMD2cGEhIKi3Td1Egg3r7cGXZF6AaMGv6OGEjFjPpjYHLe3BXAK5z8b7MeqeWo2uz3hS7y3bLTUMEFDcHYfzGeQfPfirtZ0fmRKPitorUAGZVTSsUqmqD6IWtPp6K8tnVEvqIgOUngZken0AwpdJKcCkYjA5PLx
#86400000:24H | 43200000:12H | 28800000:8h | 180000:3'
jwt.aam.jwtExpirationMs=43200000
jwt.aam.jwtRefreshExpirationMs=86400000

#Email configuration========================================
mail.activity=false
mail.common=ns@aamhr.com.vn

#for Dev
#tk smtp2go.com: noreply1@aamhr.com.vn / 552yXnMZrD8zarD
spring.mail.protocol=smtp
spring.mail.host=mail.smtp2go.com
spring.mail.port=587
spring.mail.username=noreply1@aamhr.com.vn
spring.mail.password=XHF97TYl

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true]


